# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21ConfiguradorBicicleta
11tipo_bicicleta
20montana
20rigida
20suspension
20urbana
20plegable
20urbana_estandar
20electrica
21BMX
20clasica
12estilo_libre
20infantil
11rueda
20doce
20catorce
20diesiseis
20diesiocho
21veinte
20veinticuatro
20veintiseis
20veintisieteMedio
20veintinueve
11material
20acero
12aluminio
20carbono
20titanio
11color
11color_estandar
20personalizado
21accesorios_bicicleta
20stow_bag
20tern_trolley_rack
20cargador
20caja_bateria
21pedales
20pedales_estandar
20pedales_XLC_M01
20pedales_XLC_comfort_C03
20pedales_exustar_EPR16
20pedales_exustar_EPR43
21pedales_bmx
12pedales_XLC_plataforma_azul
22pedales_wellgo_plataforma_313_negros
22pedales_BBB_bigfeet
22pedales_onoff_claw_blanco
21luces
12delanteras
22traseras
22kit_luces
